plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.football'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'io.netty:netty-all:4.0.36.Final'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework:spring-aspects'
	compile 'io.micrometer:micrometer-core'
	compile 'io.micrometer:micrometer-registry-prometheus'
	compile 'com.datastax.cassandra:cassandra-driver-core:3.5.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		compile 'io.springfox:springfox-swagger2:2.9.2'
		compile 'io.springfox:springfox-swagger-ui:2.9.2'
	}
}



jar {
	manifest {
		attributes ('Implementation-Title': 'Gradle Jar File Example',
				'Implementation-Version': version,
				'Main-Class': 'com.football.UnitedappApplication'
		)
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

test {
	useJUnitPlatform()
}
