plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.football'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'io.netty:netty-all:4.0.36.Final'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework:spring-aspects'
	compile 'org.projectlombok:lombok:1.16.+'
	compile 'io.micrometer:micrometer-core'
	compile 'io.micrometer:micrometer-registry-prometheus'
	implementation 'com.opencsv:opencsv:5.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.3.0'
	implementation 'org.postgresql:postgresql'
	implementation 'com.amazonaws:aws-java-sdk:1.11.163'
	implementation 'commons-io:commons-io:2.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		compile 'io.springfox:springfox-swagger2:2.9.2'
		compile 'io.springfox:springfox-swagger-ui:2.9.2'
		compile 'org.hamcrest:hamcrest-library:2.1'
	}
}


jar {
	manifest {
		attributes ('Implementation-Title': 'Gradle Jar File Example',
				'Implementation-Version': version,
				'Main-Class': 'com.football.UnitedappApplication'
		)
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

test {
	useJUnitPlatform()
}
