plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "com.heroku.sdk.heroku-gradle" version "2.0.0"
}

apply plugin: 'org.springframework.boot'

heroku {
	appName = "unitedappapi"
	includes = ["build/libs/unitedappapi-0.0.1-SNAPSHOT.jar"]
	includeBuildDir = false
}

group = 'com.football'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.rabbitmq:amqp-client:5.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation group: 'com.heroku.sdk', name: 'heroku-deploy', version: '3.0.3'
	compile 'io.netty:netty-all:4.0.36.Final'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework:spring-aspects'
	compile 'org.projectlombok:lombok:1.16.+'
	compile 'io.micrometer:micrometer-core'
	compile 'io.micrometer:micrometer-registry-prometheus'
	testCompile "org.testcontainers:postgresql:1.10.6"
	compile "org.postgresql:postgresql:42.2.5"
	implementation 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		compile 'io.springfox:springfox-swagger2:2.9.2'
		compile 'io.springfox:springfox-swagger-ui:2.9.2'
		compile 'org.hamcrest:hamcrest-library:2.1'
	}
}


jar {
	manifest {
		attributes ('Implementation-Title': 'Gradle Jar File Example',
				'Implementation-Version': version,
				'Main-Class': 'com.football.UnitedappApplication'
		)
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

test {
	useJUnitPlatform()
}
