spring.profiles.active=prod
unitedUser=user
unitedPassword=${PRODPASS}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgres://ithildgrxdyrdb:f78f628f415bb9c1e08809c964fb37a49129e9fd89e6f636ac4cd8614808731f@ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/dbnu4d8vsfbmeh
spring.datasource.username=postgres
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
