project=unitedapp
management.endpoints.web.exposure.include=metrics,beans,mappings,info,health,prometheus

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.profiles.active=local
unitedUser=user
unitedPassword=localpass





