project=unitedapp
management.endpoints.web.exposure.include=metrics,beans,mappings,info,health,prometheus
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.profiles.active=local





